[global]
logpath         : /var/log/lshell/
loglevel        : 2
[default]
allowed         : ['ls','echo','cd','ll','pwd']
intro           : "線上環境請謹慎執行命令\n執行help或者?\n列出可執行的命令\n執行lpath\n查看允許訪問的路徑"
forbidden       : ['>','<', '$(', '${']
warning_counter : 2
timer           : 0
prompt          : "%u@%h"
path            : ['/usr']
env_path        : ':/usr/local/bin:/usr/sbin:/bin'
scp             : 0 # or 1
sftp            : 0 # or 1
overssh         : ['ls']
aliases         : {'ls':'ls --color=auto','ll':'ls -l','vi':'vim'}
history_size    : 9999
[citadel_user]
allowed         : ['ls','cd','ll','ifconfig','less','echo','ip','>','date','grep','|','ps','ping','netstat','top','tail','sed','curl','date','pwd','diff','uptime','hostname','nslookup']
path            : ['/var/log','/home/citadel_user']
env_path        : ':/usr/local/bin:/usr/sbin:/sbin:/bin:/usr/local/sbin:/ust/bin' 
home_path       : '/home/citadel_user