#Create By Citadel Router

no-dhcp-interface=lo
no-ping
interface={{.NetInterfaceName}}
dhcp-host=set:{{.NetSetName}},{{.NetInterfaceMac}},{{.NetDHCPHostIP}}
domain=local,{{.NetCIDR}}
dhcp-client-update
dhcp-broadcast=tag:needs-broadcast
dhcp-ignore-names=tag:dhcp_bogus_hostname
dhcp-range=set:{{.NetCIDR}},{{.NetStart}},{{.NetEnd}},{{.NetMask}},86400
dhcp-option=tag:{{.NetCIDR}},option:router,{{.NetGateway}}
dhcp-option=tag:{{.NetCIDR}},option:dns-server,{{.NetDns}}
dhcp-option=tag:{{.NetCIDR}},28,{{.NetBroadCast}}