listen: 127.0.0.1:4222
jetstream {
    // jetstream data will be in /data/jetstream-server/jetstream
    store_dir: "./data/jetstream-server"
    // 1GB
    max_memory_store: 2147483648

    // 50GB
    max_file_store: 53687091200
}
# http_port: 8222
