# Configuration of DNS Forwarder
# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv
cache-size=100000
dns-loop-detect
#no-resolv
#listen-address=127.0.0.1,192.168.10.1
dns-forward-max=10000
resolv-file=/etc/resolv.dnsmasq
all-servers
interface=br0
# dhcp-script=/usr/sbin/static-arp
expand-hosts
no-hosts